<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ASHISH FITNESS</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Baloo+Bhai&display=swap" rel="stylesheet">
</head>
<style>
    /* css reset */
    body{
        margin: 0px;
        padding: 0px;
        background: url('img/bg1.jpg');
        font-family: 'Baloo Bhai', cursive;

    }
    .left{
        
        display: inline-block;
        position: absolute;
        left: 60px;
        top: 20px;
    }
    .left img{
        width: 136px;
     
        filter: invert(100%);
    }
    .left div{
        text-align: center;
        color: white;
        line-height: 6px;
        font-size: 26px;
    }
    .mid{
        display: block;
        width: 36%;

        margin: 29px auto;
        
    }
    .right{
        position: absolute;
        right: 34px;
        top: 33px;
       
        display: inline-block;
    }
    .navbar{
        display: inline-block;
    }
    .navbar li{
        
        display: inline-block;
        font-size: 25px;
    }
    .navbar li a{
        color: white;
        text-decoration: none;
        padding: 34px 23px;
    }
    .navbar li a:hover, .navbar li a:active{
        text-decoration: underline;
        color: gray;
    }
    .btn{
        margin: 0px 9px;
        color: white;
        background-color: black;
        padding: 4px 14px;
        border: 2px solid gray;
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;

    }
    .btn:hover{
        background-color: rgb(26, 24, 24);
    }
    .container{
        border: 2px solid white;
        margin: 106px 80px;
        padding: 75px;
        width: 33%;
        border-radius: 28px;
    }
    .container h1{
        color: white;
        text-align: center;
        
    }
    .form-group input{
        margin:11px auto;
        text-align: center;
        display: block;
        width: 508px;
        padding: 1px;
        border: 2px solid black;
        font-size: 21px;
        border-radius: 8px;
        font-family: 'Baloo Bhai', cursive;

    }
   .container button{
       display: block;
       width: 74%;
       margin: 15px auto;
   }
</style>
<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
           <img src="img/logo1.png" alt="">
           <div>
               ASHISH FITNESS
           </div>
        </div >
        <!-- mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculater</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <!-- right box for button -->
        <div class="right">
            <buttun class="btn">Call us Now</buttun>
            <buttun class="btn">Email Us</buttun>
        </div>
    </header>
    <div class="container">
        <h1>Join the best gym of Wagholi Now</h1>
        <form action="">
            <div class="form-group">
                <input type="text" name="" id="" placeholder="enter your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" id="" placeholder="enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" id="" placeholder="enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" id="" placeholder="enter your Locality">
            </div>
            <div class="form-group">
                <input type="text" name="" id="" placeholder="enter your Email Id">
            </div>
            <div class="form-group">
                <input type="text" name="" id="" placeholder="enter your Mobile No">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>
</html>